<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FunctionExtensions.Moles</name>
    </assembly>
    <members>
        <member name="T:FunctionExtensions.Moles.MFuncExtensions">
            <summary>Mole type of <see cref="T:FunctionExtensions.FuncExtensions"/>
            .</summary>
        </member>
        <member name="M:FunctionExtensions.Moles.MFuncExtensions.#ctor">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:FunctionExtensions.Moles.MFuncExtensions.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the moled type</summary>
        </member>
        <member name="M:FunctionExtensions.Moles.MFuncExtensions.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the moled type</summary>
        </member>
        <member name="M:FunctionExtensions.Moles.MFuncExtensions.MemoizeFuncOfTTResult``2(Microsoft.Moles.Framework.MolesDelegates.Func{System.Func{``0,``1},System.Func{``0,``1}})">
            <summary>Sets the mole of <see cref="M:FunctionExtensions.FuncExtensions.Memoize``2(System.Func`2{``0,``1})"/>
            </summary>
        </member>
        <member name="P:FunctionExtensions.Moles.MFuncExtensions.Behavior">
            <summary>Assigns the behavior for all methods of the moled type</summary>
        </member>
    </members>
</doc>
