﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionExtensions", "FunctionExtensions\FunctionExtensions.csproj", "{5AB80D2F-945A-464A-8A99-A5B0941A2834}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionExtensions.Tests.Unit", "FunctionExtensions.Tests.Unit\FunctionExtensions.Tests.Unit.csproj", "{A1C04F58-35DE-4284-B0FF-1F59351B8280}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionExtensions.Tests.Pex", "FunctionExtensions.Tests.Pex\FunctionExtensions.Tests.Pex.csproj", "{0D75CA8E-4ED4-4D4D-8C99-5B12865109A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AB80D2F-945A-464A-8A99-A5B0941A2834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB80D2F-945A-464A-8A99-A5B0941A2834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB80D2F-945A-464A-8A99-A5B0941A2834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB80D2F-945A-464A-8A99-A5B0941A2834}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1C04F58-35DE-4284-B0FF-1F59351B8280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C04F58-35DE-4284-B0FF-1F59351B8280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C04F58-35DE-4284-B0FF-1F59351B8280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C04F58-35DE-4284-B0FF-1F59351B8280}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D75CA8E-4ED4-4D4D-8C99-5B12865109A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D75CA8E-4ED4-4D4D-8C99-5B12865109A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D75CA8E-4ED4-4D4D-8C99-5B12865109A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D75CA8E-4ED4-4D4D-8C99-5B12865109A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
